<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/dk.sdu.mmmi.mdsd.math/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.math" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//Maths">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Maths/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Maths/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Maths/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//External/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//External/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Exp/expression"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//SubMathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//SubMathExp/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//SubMathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//ExternalCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalCall/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//ExternalAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalAttribute/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalAttribute/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression"/>
    <genClasses ecoreClass="Math.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//VariableUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Def">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Def/variable"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//SubMath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//SubMath/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//SubMath/sub"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
